<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/data/projects/cpu/nibble/common.circ" name="7"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool lib="0" name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Ground"/>
    <tool lib="0" name="Transistor"/>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="2" name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool lib="2" name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </toolbar>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,1240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1040,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,1240" width="8" x="56" y="66"/>
      <circ-port height="8" pin="900,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="920,420" width="8" x="56" y="106"/>
      <circ-port height="8" pin="940,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="960,420" width="8" x="76" y="106"/>
      <circ-port height="8" pin="1010,420" width="8" x="86" y="106"/>
      <circ-port height="8" pin="1030,420" width="8" x="96" y="106"/>
      <circ-port height="8" pin="1050,420" width="8" x="106" y="106"/>
      <circ-port height="8" pin="1070,420" width="8" x="116" y="106"/>
      <circ-port height="8" pin="1100,420" width="8" x="126" y="106"/>
      <circ-port height="8" pin="1120,420" width="8" x="136" y="106"/>
      <circ-port height="8" pin="1140,420" width="8" x="146" y="106"/>
      <circ-port height="8" pin="1160,420" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1330,970)" to="(1330,990)"/>
    <wire from="(100,30)" to="(420,30)"/>
    <wire from="(80,50)" to="(400,50)"/>
    <wire from="(1540,840)" to="(1540,990)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(1430,1110)" to="(1430,1130)"/>
    <wire from="(490,1250)" to="(490,1260)"/>
    <wire from="(920,830)" to="(1550,830)"/>
    <wire from="(940,810)" to="(1570,810)"/>
    <wire from="(420,30)" to="(740,30)"/>
    <wire from="(400,50)" to="(720,50)"/>
    <wire from="(1600,200)" to="(1600,230)"/>
    <wire from="(1440,1320)" to="(1440,1350)"/>
    <wire from="(1500,700)" to="(1500,730)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(940,810)" to="(940,1130)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(270,870)" to="(270,890)"/>
    <wire from="(1740,200)" to="(1740,1360)"/>
    <wire from="(1760,180)" to="(1760,1340)"/>
    <wire from="(1150,1400)" to="(1470,1400)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(600,690)" to="(1350,690)"/>
    <wire from="(580,710)" to="(1330,710)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(1590,660)" to="(1590,730)"/>
    <wire from="(1520,680)" to="(1520,730)"/>
    <wire from="(920,1320)" to="(920,1360)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(430,20)" to="(430,130)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(1620,180)" to="(1620,230)"/>
    <wire from="(1360,180)" to="(1490,180)"/>
    <wire from="(1340,200)" to="(1470,200)"/>
    <wire from="(110,20)" to="(110,130)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(1150,920)" to="(1150,1400)"/>
    <wire from="(1210,860)" to="(1210,1340)"/>
    <wire from="(1560,820)" to="(1560,990)"/>
    <wire from="(1190,880)" to="(1190,1360)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(500,920)" to="(1150,920)"/>
    <wire from="(490,1250)" to="(500,1250)"/>
    <wire from="(1550,790)" to="(1550,830)"/>
    <wire from="(1320,970)" to="(1320,990)"/>
    <wire from="(1190,1360)" to="(1430,1360)"/>
    <wire from="(1420,1110)" to="(1420,1130)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(1210,1340)" to="(1450,1340)"/>
    <wire from="(1470,200)" to="(1470,230)"/>
    <wire from="(1430,1360)" to="(1430,1390)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(720,1370)" to="(910,1370)"/>
    <wire from="(740,1350)" to="(930,1350)"/>
    <wire from="(1310,880)" to="(1310,910)"/>
    <wire from="(470,1240)" to="(470,1250)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(1180,890)" to="(1300,890)"/>
    <wire from="(1200,870)" to="(1320,870)"/>
    <wire from="(1440,1350)" to="(1750,1350)"/>
    <wire from="(1420,1370)" to="(1730,1370)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(1620,660)" to="(1620,730)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1360,180)" to="(1360,680)"/>
    <wire from="(1340,200)" to="(1340,700)"/>
    <wire from="(720,50)" to="(720,1370)"/>
    <wire from="(740,30)" to="(740,1350)"/>
    <wire from="(1490,180)" to="(1490,230)"/>
    <wire from="(1450,1340)" to="(1450,1390)"/>
    <wire from="(1540,790)" to="(1540,840)"/>
    <wire from="(1330,860)" to="(1330,910)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(910,840)" to="(910,1130)"/>
    <wire from="(1590,210)" to="(1730,210)"/>
    <wire from="(1610,190)" to="(1750,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(240,1250)" to="(250,1250)"/>
    <wire from="(1360,680)" to="(1520,680)"/>
    <wire from="(1340,700)" to="(1500,700)"/>
    <wire from="(930,820)" to="(930,1130)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(910,1320)" to="(910,1370)"/>
    <wire from="(1430,1320)" to="(1430,1360)"/>
    <wire from="(1310,970)" to="(1310,990)"/>
    <wire from="(90,40)" to="(410,40)"/>
    <wire from="(110,20)" to="(430,20)"/>
    <wire from="(1490,710)" to="(1490,730)"/>
    <wire from="(1450,1110)" to="(1450,1130)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(930,820)" to="(1560,820)"/>
    <wire from="(910,840)" to="(1540,840)"/>
    <wire from="(410,40)" to="(730,40)"/>
    <wire from="(430,20)" to="(750,20)"/>
    <wire from="(1570,790)" to="(1570,810)"/>
    <wire from="(1590,210)" to="(1590,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(1730,210)" to="(1730,1370)"/>
    <wire from="(1750,190)" to="(1750,1350)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(220,1240)" to="(220,1260)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(940,1320)" to="(940,1340)"/>
    <wire from="(610,680)" to="(1360,680)"/>
    <wire from="(590,700)" to="(1340,700)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(1610,660)" to="(1610,730)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(420,30)" to="(420,130)"/>
    <wire from="(1420,1320)" to="(1420,1370)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(1350,190)" to="(1480,190)"/>
    <wire from="(1330,210)" to="(1460,210)"/>
    <wire from="(1570,810)" to="(1570,990)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(1610,190)" to="(1610,230)"/>
    <wire from="(1200,870)" to="(1200,1350)"/>
    <wire from="(1180,890)" to="(1180,1370)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(1550,830)" to="(1550,990)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1510,690)" to="(1510,730)"/>
    <wire from="(1300,890)" to="(1300,910)"/>
    <wire from="(1300,970)" to="(1300,990)"/>
    <wire from="(1440,1110)" to="(1440,1130)"/>
    <wire from="(1180,1370)" to="(1420,1370)"/>
    <wire from="(1460,210)" to="(1460,230)"/>
    <wire from="(1450,1320)" to="(1450,1340)"/>
    <wire from="(1420,1370)" to="(1420,1390)"/>
    <wire from="(1200,1350)" to="(1440,1350)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(730,1360)" to="(920,1360)"/>
    <wire from="(1560,790)" to="(1560,820)"/>
    <wire from="(750,1340)" to="(940,1340)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(930,1320)" to="(930,1350)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(1210,860)" to="(1330,860)"/>
    <wire from="(1190,880)" to="(1310,880)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(1430,1360)" to="(1740,1360)"/>
    <wire from="(1450,1340)" to="(1760,1340)"/>
    <wire from="(1600,660)" to="(1600,730)"/>
    <wire from="(1350,190)" to="(1350,690)"/>
    <wire from="(1330,210)" to="(1330,710)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(920,830)" to="(920,1130)"/>
    <wire from="(750,20)" to="(750,1340)"/>
    <wire from="(730,40)" to="(730,1360)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(1620,180)" to="(1760,180)"/>
    <wire from="(1600,200)" to="(1740,200)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(1350,690)" to="(1510,690)"/>
    <wire from="(1330,710)" to="(1490,710)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(1480,190)" to="(1480,230)"/>
    <wire from="(1440,1350)" to="(1440,1390)"/>
    <comp lib="1" loc="(1120,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1510,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(890,400)" name="Input4"/>
    <comp lib="5" loc="(490,520)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(940,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(50,130)" name="Mux2x4"/>
    <comp lib="5" loc="(240,630)" name="LED"/>
    <comp lib="5" loc="(1590,520)" name="LED"/>
    <comp lib="5" loc="(370,1120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(580,500)" name="LED"/>
    <comp lib="5" loc="(170,480)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1630,450)" name="LED"/>
    <comp lib="5" loc="(170,410)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="romADDR"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="LED"/>
    <comp lib="5" loc="(430,320)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,450)" name="LED"/>
    <comp lib="5" loc="(600,300)" name="LED"/>
    <comp lib="5" loc="(270,1120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1590,570)" name="LED"/>
    <comp lib="7" loc="(900,1200)" name="7SegDisplay HEX Adapter"/>
    <comp lib="5" loc="(1570,540)" name="LED"/>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MANUAL"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(900,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,590)" name="LED"/>
    <comp lib="5" loc="(1570,520)" name="LED"/>
    <comp lib="5" loc="(1500,480)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="LED"/>
    <comp lib="5" loc="(1610,360)" name="LED"/>
    <comp lib="5" loc="(240,610)" name="LED"/>
    <comp lib="5" loc="(260,610)" name="LED"/>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1610,630)" name="LED"/>
    <comp lib="0" loc="(500,1250)" name="Tunnel">
      <a name="label" val="on"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESUME"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="LED"/>
    <comp lib="0" loc="(90,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(280,590)" name="LED"/>
    <comp lib="6" loc="(770,132)" name="Text">
      <a name="text" val="0101 imm  -  ld  [imm]  -  ACC = [imm]"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1340,1230)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(300,540)" name="LED"/>
    <comp lib="5" loc="(600,480)" name="LED"/>
    <comp lib="7" loc="(160,680)" name="Reg4FF">
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,610)" name="LED"/>
    <comp lib="7" loc="(1460,730)" name="Mux2x4"/>
    <comp lib="5" loc="(240,450)" name="LED"/>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="romADDR"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="6" loc="(770,112)" name="Text">
      <a name="text" val="0100 imm  -  mov  imm   -  ACC =  imm"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="LED"/>
    <comp lib="5" loc="(1590,340)" name="LED"/>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(280,520)" name="LED"/>
    <comp lib="5" loc="(1610,540)" name="LED"/>
    <comp lib="5" loc="(1440,360)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="LED"/>
    <comp lib="7" loc="(1090,400)" name="Input4"/>
    <comp lib="5" loc="(620,300)" name="LED"/>
    <comp lib="5" loc="(490,410)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(260,480)" name="LED"/>
    <comp lib="5" loc="(560,590)" name="LED"/>
    <comp lib="0" loc="(1420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1630,540)" name="LED"/>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,520)" name="LED"/>
    <comp lib="5" loc="(280,500)" name="LED"/>
    <comp lib="5" loc="(580,410)" name="LED"/>
    <comp lib="5" loc="(560,500)" name="LED"/>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(280,360)" name="LED"/>
    <comp lib="5" loc="(1590,300)" name="LED"/>
    <comp lib="5" loc="(490,340)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="LED"/>
    <comp lib="5" loc="(260,360)" name="LED"/>
    <comp lib="5" loc="(460,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,390)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1610,430)" name="LED"/>
    <comp lib="5" loc="(1290,940)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(160,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,590)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1500,540)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1590,320)" name="LED"/>
    <comp lib="5" loc="(560,520)" name="LED"/>
    <comp lib="5" loc="(580,570)" name="LED"/>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,320)" name="LED"/>
    <comp lib="5" loc="(830,1260)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1500,390)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(260,630)" name="LED"/>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,300)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(240,540)" name="LED"/>
    <comp lib="5" loc="(300,450)" name="LED"/>
    <comp lib="5" loc="(240,360)" name="LED"/>
    <comp lib="7" loc="(1420,230)" name="SRAM 16x4bit">
      <a name="label" val="         RAM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="romADDR"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1630,300)" name="LED"/>
    <comp lib="6" loc="(770,152)" name="Text">
      <a name="text" val="011x imm  -  str [imm]  -  [imm] = ACC"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(170,610)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(300,430)" name="LED"/>
    <comp lib="5" loc="(910,1210)" name="7-Segment Display">
      <a name="offcolor" val="#404040"/>
      <a name="bg" val="#202020"/>
    </comp>
    <comp lib="5" loc="(1630,610)" name="LED"/>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(770,92)" name="Text">
      <a name="text" val="0011 imm  -  sub [imm]  -  ACC = ACC - [imm]"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ir_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(110,340)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(1590,610)" name="LED"/>
    <comp lib="0" loc="(410,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(240,430)" name="LED"/>
    <comp lib="5" loc="(580,320)" name="LED"/>
    <comp lib="5" loc="(240,410)" name="LED"/>
    <comp lib="5" loc="(580,360)" name="LED"/>
    <comp lib="5" loc="(580,590)" name="LED"/>
    <comp lib="5" loc="(600,570)" name="LED"/>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resume"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="6" loc="(770,72)" name="Text">
      <a name="text" val="0010 imm  -  sub  imm   -  ACC = ACC -  imm"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1340,1210)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(260,500)" name="LED"/>
    <comp lib="0" loc="(480,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1570,340)" name="LED"/>
    <comp lib="5" loc="(830,1240)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(580,540)" name="LED"/>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(180,760)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1610,480)" name="LED"/>
    <comp lib="5" loc="(1610,610)" name="LED"/>
    <comp lib="0" loc="(420,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxA"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1590,590)" name="LED"/>
    <comp lib="5" loc="(600,610)" name="LED"/>
    <comp lib="5" loc="(1500,590)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(280,570)" name="LED"/>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,480)" name="LED"/>
    <comp lib="0" loc="(1420,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1500,340)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(600,590)" name="LED"/>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1630,410)" name="LED"/>
    <comp lib="5" loc="(1500,360)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(600,520)" name="LED"/>
    <comp lib="7" loc="(1000,400)" name="Input4"/>
    <comp lib="5" loc="(260,410)" name="LED"/>
    <comp lib="5" loc="(260,300)" name="LED"/>
    <comp lib="5" loc="(1610,570)" name="LED"/>
    <comp lib="5" loc="(580,480)" name="LED"/>
    <comp lib="0" loc="(90,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(490,540)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(490,570)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(580,630)" name="LED"/>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="label" val="manual"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="7" loc="(1270,910)" name="ZeroPass4">
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(1630,430)" name="LED"/>
    <comp lib="5" loc="(580,430)" name="LED"/>
    <comp lib="5" loc="(120,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,630)" name="LED"/>
    <comp loc="(90,890)" name="ControlUnit"/>
    <comp lib="5" loc="(1500,500)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1500,430)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="muxB"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="on"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(110,320)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1630,390)" name="LED"/>
    <comp lib="5" loc="(430,360)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1590,500)" name="LED"/>
    <comp lib="5" loc="(1570,480)" name="LED"/>
    <comp lib="5" loc="(1570,410)" name="LED"/>
    <comp lib="5" loc="(300,570)" name="LED"/>
    <comp lib="6" loc="(770,222)" name="Text">
      <a name="text" val="1100 imm  -  bnz  imm   -  if ACC != 0: PC =  imm"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="romIMM"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_inc"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="romOPCODE"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(320,1120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="LED"/>
    <comp lib="5" loc="(1510,760)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1470,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,570)" name="LED"/>
    <comp lib="5" loc="(1500,450)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1500,610)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,630)" name="LED"/>
    <comp lib="5" loc="(280,430)" name="LED"/>
    <comp lib="5" loc="(1570,450)" name="LED"/>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="LED"/>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="6" loc="(770,282)" name="Text">
      <a name="text" val="1101 imm  -  jmp [imm]  -  PC = [imm]"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1420,1210)" name="7-Segment Display">
      <a name="offcolor" val="#404040"/>
      <a name="bg" val="#202020"/>
    </comp>
    <comp lib="5" loc="(300,520)" name="LED"/>
    <comp lib="7" loc="(90,230)" name="SRAM 16x4bit">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(560,340)" name="LED"/>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxB"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1500,320)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(620,430)" name="LED"/>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="on"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="romOPCODE"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1450,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1570,430)" name="LED"/>
    <comp lib="5" loc="(310,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,410)" name="LED"/>
    <comp lib="5" loc="(420,1120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(580,520)" name="LED"/>
    <comp lib="5" loc="(580,450)" name="LED"/>
    <comp lib="5" loc="(580,610)" name="LED"/>
    <comp lib="5" loc="(290,910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,630)" name="LED"/>
    <comp lib="5" loc="(1590,360)" name="LED"/>
    <comp lib="5" loc="(490,480)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ON"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(240,390)" name="LED"/>
    <comp lib="5" loc="(170,430)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(920,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(110,300)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(490,430)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(600,450)" name="LED"/>
    <comp lib="5" loc="(600,320)" name="LED"/>
    <comp lib="6" loc="(770,242)" name="Text">
      <a name="text" val="1101 imm  -  bnz [imm]  -  if ACC != 0: PC = [imm]"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,800)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1470,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,610)" name="LED"/>
    <comp lib="5" loc="(100,160)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(280,480)" name="LED"/>
    <comp lib="5" loc="(1610,450)" name="LED"/>
    <comp lib="5" loc="(260,320)" name="LED"/>
    <comp lib="5" loc="(300,410)" name="LED"/>
    <comp lib="5" loc="(1570,390)" name="LED"/>
    <comp lib="5" loc="(170,520)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="7" loc="(1430,1030)" name="ALU"/>
    <comp lib="5" loc="(270,910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="muxA"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(170,540)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(300,360)" name="LED"/>
    <comp lib="5" loc="(1040,620)" name="Button">
      <a name="label" val="RESET ROM"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(770,202)" name="Text">
      <a name="text" val="1001 imm  -  bz  [imm]  -  if ACC == 0: PC = [imm]"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1590,410)" name="LED"/>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="label" val="~rom_rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(260,340)" name="LED"/>
    <comp lib="6" loc="(770,32)" name="Text">
      <a name="text" val="0000 imm  -  add  imm   -  ACC = ACC +  imm"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(830,1220)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(240,590)" name="LED"/>
    <comp lib="5" loc="(490,610)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(300,480)" name="LED"/>
    <comp lib="5" loc="(1500,520)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(170,340)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(770,262)" name="Text">
      <a name="text" val="1100 imm  -  jmp  imm   -  PC =  imm"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,230)" name="SRAM 16x4bit">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(170,970)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1630,360)" name="LED"/>
    <comp lib="5" loc="(240,340)" name="LED"/>
    <comp lib="5" loc="(240,320)" name="LED"/>
    <comp lib="5" loc="(170,570)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="manual"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1500,300)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1410,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,360)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,410)" name="LED"/>
    <comp lib="5" loc="(1610,500)" name="LED"/>
    <comp lib="0" loc="(250,1250)" name="Tunnel">
      <a name="label" val="manual"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1630,340)" name="LED"/>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_inc"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(270,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,390)" name="LED"/>
    <comp lib="5" loc="(300,500)" name="LED"/>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(280,540)" name="LED"/>
    <comp lib="5" loc="(1590,390)" name="LED"/>
    <comp lib="5" loc="(1500,630)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="LED"/>
    <comp lib="5" loc="(1630,590)" name="LED"/>
    <comp lib="5" loc="(1570,610)" name="LED"/>
    <comp lib="5" loc="(170,360)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,610)" name="LED"/>
    <comp lib="0" loc="(1420,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1570,500)" name="LED"/>
    <comp lib="5" loc="(1630,320)" name="LED"/>
    <comp lib="5" loc="(110,990)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(110,360)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(170,630)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(170,1120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1570,570)" name="LED"/>
    <comp lib="6" loc="(770,182)" name="Text">
      <a name="text" val="1000 imm  -  bz   imm   -  if ACC == 0: PC =  imm"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(470,1240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(620,360)" name="LED"/>
    <comp lib="5" loc="(1430,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,340)" name="LED"/>
    <comp lib="5" loc="(260,570)" name="LED"/>
    <comp lib="5" loc="(600,630)" name="LED"/>
    <comp lib="5" loc="(180,780)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(490,590)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(620,320)" name="LED"/>
    <comp lib="5" loc="(280,390)" name="LED"/>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1380,1160)" name="HEX Display"/>
    <comp lib="5" loc="(560,360)" name="LED"/>
    <comp lib="5" loc="(620,540)" name="LED"/>
    <comp lib="5" loc="(1630,570)" name="LED"/>
    <comp lib="5" loc="(480,920)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1450,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,590)" name="LED"/>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(560,480)" name="LED"/>
    <comp lib="5" loc="(580,340)" name="LED"/>
    <comp lib="5" loc="(560,390)" name="LED"/>
    <comp lib="5" loc="(280,630)" name="LED"/>
    <comp lib="5" loc="(240,480)" name="LED"/>
    <comp lib="5" loc="(300,390)" name="LED"/>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="romIMM"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(300,590)" name="LED"/>
    <comp lib="5" loc="(1590,450)" name="LED"/>
    <comp lib="0" loc="(1320,1250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,410)" name="LED"/>
    <comp lib="7" loc="(870,1160)" name="HEX Display"/>
    <comp lib="5" loc="(260,520)" name="LED"/>
    <comp lib="5" loc="(490,630)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(620,450)" name="LED"/>
    <comp lib="7" loc="(810,1130)" name="Counter4">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(490,450)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1490,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1610,520)" name="LED"/>
    <comp lib="5" loc="(470,1120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1610,320)" name="LED"/>
    <comp lib="5" loc="(110,970)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(110,940)" name="LED"/>
    <comp lib="5" loc="(620,570)" name="LED"/>
    <comp lib="5" loc="(1440,320)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(430,300)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1440,300)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1610,410)" name="LED"/>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~rom_rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="6" loc="(770,302)" name="Text">
      <a name="text" val="111x imm  -  halt       -  ignore clock"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="LED"/>
    <comp lib="5" loc="(620,500)" name="LED"/>
    <comp lib="7" loc="(370,130)" name="Mux2x4"/>
    <comp lib="5" loc="(440,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,450)" name="LED"/>
    <comp lib="5" loc="(170,500)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~rom_rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1420,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(300,630)" name="LED"/>
    <comp lib="5" loc="(500,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="LED"/>
    <comp lib="7" loc="(1410,1200)" name="7SegDisplay HEX Adapter"/>
    <comp lib="5" loc="(620,410)" name="LED"/>
    <comp lib="0" loc="(1320,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~rst"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1570,300)" name="LED"/>
    <comp lib="5" loc="(260,540)" name="LED"/>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resume"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="7" loc="(220,710)" name="BIN Display"/>
    <comp lib="0" loc="(810,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,300)" name="LED"/>
    <comp lib="5" loc="(1630,630)" name="LED"/>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="manual"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(300,340)" name="LED"/>
    <comp lib="5" loc="(170,450)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(560,430)" name="LED"/>
    <comp lib="5" loc="(1570,360)" name="LED"/>
    <comp lib="5" loc="(490,500)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="LED"/>
    <comp lib="5" loc="(240,500)" name="LED"/>
    <comp lib="5" loc="(600,540)" name="LED"/>
    <comp lib="1" loc="(1120,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1340,1250)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(600,360)" name="LED"/>
    <comp lib="5" loc="(1610,590)" name="LED"/>
    <comp lib="5" loc="(1500,410)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1040,500)" name="Button">
      <a name="label" val="WRITE ROM"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(770,52)" name="Text">
      <a name="text" val="0001 imm  -  add [imm]  -  ACC = ACC + [imm]"/>
      <a name="font" val="Monospaced bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(960,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,320)" name="LED"/>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="acc_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="7" loc="(1320,1130)" name="Reg4FF">
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(240,520)" name="LED"/>
    <comp lib="5" loc="(1610,340)" name="LED"/>
    <comp lib="5" loc="(180,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1630,520)" name="LED"/>
    <comp lib="5" loc="(600,500)" name="LED"/>
    <comp lib="5" loc="(1500,570)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1450,1170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,570)" name="LED"/>
    <comp lib="5" loc="(120,1120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="LED"/>
    <comp lib="5" loc="(300,300)" name="LED"/>
    <comp lib="5" loc="(600,430)" name="LED"/>
    <comp lib="5" loc="(250,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1430,1400)" name="Zero4"/>
    <comp lib="5" loc="(280,300)" name="LED"/>
    <comp lib="5" loc="(1590,430)" name="LED"/>
    <comp lib="5" loc="(1630,480)" name="LED"/>
    <comp lib="5" loc="(1610,390)" name="LED"/>
    <comp lib="5" loc="(170,990)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(620,610)" name="LED"/>
    <comp lib="5" loc="(830,1200)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(310,910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,390)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(250,910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1630,500)" name="LED"/>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1590,480)" name="LED"/>
    <comp lib="5" loc="(220,1120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(1440,340)" name="LED">
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(490,300)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="label" val="rom_w"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="5" loc="(1610,300)" name="LED"/>
    <comp lib="5" loc="(1590,540)" name="LED"/>
    <comp lib="5" loc="(1590,630)" name="LED"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#202020" height="20" stroke="none" width="140" x="280" y="70"/>
      <rect fill="#202020" height="20" stroke="none" width="20" x="70" y="70"/>
      <rect fill="#202020" height="90" stroke="none" width="40" x="90" y="70"/>
      <rect fill="#202020" height="20" stroke="none" width="410" x="50" y="280"/>
      <rect fill="#202020" height="20" stroke="none" width="410" x="50" y="50"/>
      <rect fill="#202020" height="90" stroke="none" width="20" x="50" y="70"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="410" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="63">instr</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="63">flags</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="155">0</text>
      <polyline fill="none" points="50,125 60,130 50,135" stroke="#ffffff" stroke-width="3"/>
      <polyline fill="none" points="210,50 210,60 220,60 220,60 220,60" stroke="#ffffff"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="105">halt</text>
      <polyline fill="none" points="260,50 260,60 250,60 250,60 250,60" stroke="#ffffff"/>
      <rect fill="#202020" height="10" stroke="none" width="20" x="70" y="110"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="83">resume</text>
      <rect fill="#202020" height="70" stroke="none" width="260" x="200" y="90"/>
      <rect fill="#202020" height="100" stroke="none" width="410" x="50" y="160"/>
      <rect fill="#202020" height="20" stroke="none" width="20" x="50" y="260"/>
      <rect fill="#202020" height="20" stroke="none" width="30" x="90" y="260"/>
      <rect fill="#202020" height="20" stroke="none" width="30" x="140" y="260"/>
      <rect fill="#202020" height="20" stroke="none" width="30" x="190" y="260"/>
      <rect fill="#202020" height="20" stroke="none" width="30" x="240" y="260"/>
      <rect fill="#202020" height="20" stroke="none" width="30" x="290" y="260"/>
      <rect fill="#202020" height="20" stroke="none" width="30" x="340" y="260"/>
      <rect fill="#202020" height="20" stroke="none" width="20" x="440" y="260"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="293">ir_w</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="293">pc_w</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="293">acc_w</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="293">ram_w</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="293">muxA</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="293">muxB</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="292">op</text>
      <rect fill="#202020" height="20" stroke="none" width="20" x="440" y="70"/>
      <rect fill="#202020" height="50" stroke="none" width="20" x="130" y="70"/>
      <rect fill="#202020" height="90" stroke="none" width="50" x="150" y="70"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="133">ifetch</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="153">exec</text>
      <rect fill="#202020" height="20" stroke="none" width="30" x="390" y="260"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="293">pc_inc</text>
      <circ-port height="8" pin="100,30" width="8" x="246" y="46"/>
      <circ-port height="10" pin="920,30" width="10" x="265" y="65"/>
      <circ-port height="8" pin="100,50" width="8" x="236" y="46"/>
      <circ-port height="10" pin="920,50" width="10" x="245" y="65"/>
      <circ-port height="8" pin="100,70" width="8" x="226" y="46"/>
      <circ-port height="10" pin="920,70" width="10" x="225" y="65"/>
      <circ-port height="8" pin="100,90" width="8" x="216" y="46"/>
      <circ-port height="10" pin="920,90" width="10" x="205" y="65"/>
      <circ-port height="8" pin="100,110" width="8" x="456" y="76"/>
      <circ-port height="10" pin="920,110" width="10" x="435" y="75"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,270" width="10" x="65" y="95"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="920,350" width="10" x="65" y="125"/>
      <circ-port height="10" pin="920,380" width="10" x="125" y="125"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="146"/>
      <circ-port height="10" pin="920,460" width="10" x="65" y="145"/>
      <circ-port height="10" pin="360,550" width="10" x="75" y="275"/>
      <circ-port height="10" pin="420,550" width="10" x="125" y="275"/>
      <circ-port height="10" pin="480,550" width="10" x="175" y="275"/>
      <circ-port height="10" pin="620,550" width="10" x="225" y="275"/>
      <circ-port height="10" pin="700,550" width="10" x="275" y="275"/>
      <circ-port height="10" pin="770,550" width="10" x="325" y="275"/>
      <circ-port height="10" pin="830,550" width="10" x="375" y="275"/>
      <circ-port height="10" pin="890,550" width="10" x="425" y="275"/>
      <circ-port height="10" pin="360,570" width="10" x="75" y="295"/>
      <circ-port height="10" pin="420,570" width="10" x="125" y="295"/>
      <circ-port height="10" pin="480,570" width="10" x="175" y="295"/>
      <circ-port height="10" pin="620,570" width="10" x="225" y="295"/>
      <circ-port height="10" pin="700,570" width="10" x="275" y="295"/>
      <circ-port height="10" pin="770,570" width="10" x="325" y="295"/>
      <circ-port height="10" pin="830,570" width="10" x="375" y="295"/>
      <circ-port height="10" pin="890,570" width="10" x="425" y="295"/>
      <circ-port height="10" pin="920,400" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(500,50)" to="(560,50)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(660,50)" to="(720,50)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(780,50)" to="(780,140)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(660,50)" to="(660,130)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(620,70)" to="(710,70)"/>
    <wire from="(890,30)" to="(920,30)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(630,240)" to="(630,490)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(230,460)" to="(920,460)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(480,350)" to="(480,490)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(710,70)" to="(710,140)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(180,70)" to="(420,70)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(560,50)" to="(660,50)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(770,170)" to="(770,550)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(840,70)" to="(920,70)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(440,50)" to="(500,50)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(890,30)" to="(890,550)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(420,380)" to="(920,380)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(720,50)" to="(780,50)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(690,400)" to="(920,400)"/>
    <wire from="(720,50)" to="(720,140)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(510,110)" to="(920,110)"/>
    <wire from="(100,110)" to="(450,110)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(420,380)" to="(420,550)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(480,350)" to="(620,350)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(770,70)" to="(770,130)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(490,240)" to="(490,490)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(780,50)" to="(920,50)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(620,350)" to="(620,490)"/>
    <wire from="(190,50)" to="(440,50)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(710,170)" to="(710,490)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(820,90)" to="(920,90)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(820,90)" to="(820,130)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(100,30)" to="(890,30)"/>
    <wire from="(700,350)" to="(920,350)"/>
    <wire from="(830,170)" to="(830,550)"/>
    <wire from="(840,70)" to="(840,130)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(770,70)" to="(840,70)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ram_w"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="acc_w"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDifetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDinstr0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_w"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDrst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDinstr2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR[0]"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ir_w"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="muxA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR[2]"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR[1]"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,260)" name="ClockLogic"/>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDzero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~rst"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,390)" name="D-FlipFlop"/>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDinstr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDinstr3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="muxB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDhalt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR[3]"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDexec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resume"/>
    </comp>
  </circuit>
  <circuit name="----- MISC -----">
    <a name="circuit" val="----- MISC -----"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
